apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: salinesel-in
  annotations:
    cert-manager.io/cluster-issuer: gcp-dns
spec:
  rules:
    - host: salinesel.in
      http:
        paths:
          - pathType: ImplementationSpecific
            path: "/*"
            backend:
              service:
                name: salinesel-in
                port:
                  number: 80
  tls:
    - hosts:
        - salinesel.in
      secretName: salinesel-in-tls
