apiVersion: v1
kind: ServiceAccount
metadata:
  name: salinesel-in
  namespace: salinesel-in
  annotations:
    iam.gke.io/gcp-service-account: salinesel-in-web@elite-protocol-319303.iam.gserviceaccount.com
