apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: salinesel.in

bases:
  - additions/namespace.yml
  - additions/deployment.yml
  - additions/service.yml
  - additions/ingress.yml
  - additions/persistentVolume.yml
  - additions/persistentVolumeClaim.yml
