apiVersion: v1
kind: PersistentVolume
metadata:
  name: salinesel-in
spec:
  storageClassName: standard-rwo
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: salinesel-in
    name: salinesel-in
  gcePersistentDisk:
    pdName: salineselin-a263a68
