apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-demo
spec:
  storageClassName: standard-rwo
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: salinesel.in
    name: salinesel.in
  gcePersistentDisk:
    pdName: salineselin-a263a68
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: projects/elite-protocol-319303/zones/us-west3-c/disks/salineselin-a263a68
